plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.booktree'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// lombok 의존성 추가
	implementation 'org.projectlombok:lombok'

	// jwt 의존성 추가
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// spring security 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// swagger 의존성 추가
	implementation (group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'){
		exclude module: 'swagger-annotations' exclude module: 'swagger-models'
	}
	implementation "io.swagger:swagger-annotations:1.5.21"
	implementation "io.swagger:swagger-models:1.5.21"
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


	// default setting
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'org.springframework', name: 'spring-test', version: '3.1.1.RELEASE'

	// 파일 변환 의존성
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
